{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install-dev",
      "type": "shell",
      "command": "pip install -e '.[dev]'",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "ruff check src tests && ruff format --check src tests",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "pytest tests/ -v --tb=short",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "build-grid-100m",
      "type": "shell",
      "command": "gta build-grid --size 100",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "audit-site",
      "type": "shell",
      "command": "gta audit-site",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "run-pipeline-demo",
      "type": "shell",
      "command": "gta run-pipeline --demo",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
